<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aitana Picó</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="assets/favicon.png">
    </head>

<body class="about-body">
    <div class="header">
        <a href="index.html" class="title">aitanapicó</a>
        <!-- Menu toggle button container -->
<div class="menu-toggle-container">
    <div class="menu-toggle">
        <img src="assets/burger.svg" alt="Menu" class="menu-icon" id="menu-icon">
    </div>
</div>
<!-- Your existing menu -->
        <div class="menu">
            <ul>
                <li><a href="work.html">WORK</a></li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="minigame.html">?</a></li>
            </ul>
        </div>
    </div>

        <a href="mailto:pico.aitana@gmail.com" class="contact-button">
            <img src="assets/contactme.svg" alt="contact me" class="contact-svg">
        </a>

        <div class="intro-text">
            Hey! I'm Aitana, a cross-disciplinary designer specialised in UI/UX design, based in Valencia and currently working worldwide.
        </div>
        <img src="assets/portfoliopic.png" alt="Portfolio Picture" class="portfolio-pic">

        <div class="buttons">
            <button class="cv-button">CV</button>
            <button class="linkedin-button">LinkedIn</button>
            <button class="pdf-button">PDF Portfolio</button>
        </div>

        <div class="additional-text">
            <p>Born in Valencia, Spain and raised in Manchester, UK, I returned to Valencia to study Design in Creative Technologies at La Universidad Politécnica, a degree where I learnt everything from UI/UX, 3D design, basic level programming, marketing, final graphic arts, among other skills.</p>
            <p>Since graduating in 2023, I have been working as a UI/UX designer at Sherpas Wealth, a finance platform for wealth management, where I have been able to practice wireframing and prototyping, user journey mapping, benchmarking, and both low and high fidelity visual design to create compelling UX/UI web pages. My background in illustration and graphic communication has allowed me to represent data in interesting ways, and create clean, usable designs.</p>
            <p>I'm currently interested in organising chaos, and in experimenting with a wide variety of mediums and aesthetics.</p>
        </div>

        <img src="assets/scroll.svg" alt="scroll" class="scroll-icon">
        <div class="line"></div>
        
        <div class="experience-container">
            <div class="experience-text">
                <h1>Experience</h1>
            </div>
    
            <div class="dates-text">
                <p>2023 – 2024</p>
                <p>2022 – 2023</p>
                <p>2020 – 2021</p>
            </div>
    
            <div class="experience-details">
                <p>UX and UI designer at Sherpas Wealth, Valencia</p>
                <p>Character design and art direction at Keep·It·Human Studios, Manchester</p>
                <p>Freelance illustrator and graphic designer via @childishspite (Instagram)</p>
            </div>
        </div>

        <div class="education-container">
            <div class="experience-text">
                <h1>Education</h1>
            </div>
    
            <div class="dates-text">
                <p>2019 – 2023</p>
            </div>
    
            <div class="experience-details">
                <p>Bachelor’s Degree in Design and Creative Technologies, Universidad Politécnica de Valencia</p>
            </div>
        </div>


    <div class="capabilities-container">
        <div class="experience-text">
            <h1>Capabilities</h1>
        </div>

        <div class="dates-text">
            <p>Adobe Photoshop</p>
            <p>Adobe Indesign</p>
            <p>Adobe Illustrator</p>
            <p>Adobe After Effects</p>
            <p>Figma</p>
            <p>Framer</p>
            <p>Blender/Womp</p>
            <p>HTML/CSS</p>
        </div>

        <div class="experience-details">
            <p>Digital & traditional illustration</p>
            <p>Brand identity</p>
            <p>Packaging</p>
            <p>UI/UX design</p>
            <p>Wireframing/Prototyping</p>
            <p>Marketing (Digital & Social media)</p>
            <p>Creative direction</p>
            <p>Bilingual: English and Spanish</p>
            <p></p>
            <p></p>
            <p>...................................</p>

            <p>...................................</p>

        </div>
    </div>

    <div class="line"></div>
    <div class="line2"></div>  
    <div class="line3"></div>

    <div class="footer"></div>
    <script src="script.js"></script>
</body>
</html>