<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitana Picó</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get the current page URL
            var currentPage = window.location.pathname;
            
            // Extract the page name from the URL
            var currentPageName = currentPage.split("/").pop().split(".")[0];
            
            // Add a class to the body based on the current page
            document.body.classList.add(currentPageName + "-body");
        });
    </script>
</head>

<body>
    <div class="split-container">
        <!-- Static content (left side) -->
        <div class="static-content">
            <div class="header">
                <!-- Aitana Picó title -->
                <a href="index.html" class="title">aitanapicó</a>
                <!-- Menu toggle button container -->
                <div class="menu-toggle-container">
                    <div class="menu-toggle">
                        <img src="assets/burger.svg" alt="Menu" class="menu-icon" id="menu-icon">
                    </div>
                </div>
            </div>
            <!-- Back button -->
            <div class="back-container">
                <a href="work.html">
                    <img src="assets/back.svg" alt="Back" class="back-button">
                </a>
                <!-- Text underneath the back button -->
                <p class="section-text">Graphic Design</p>
                
            </div>
            <!-- Your existing menu -->
            <div class="menu">
                <ul>
                    <li class="active"><a href="work">WORK</a></li>
                    <li><a href="about">ABOUT</a></li>
                    <li><a href="contact">CONTACT</a></li>
                    <li><a href="minigame">?</a></li>
                </ul>
            </div>
        </div>

        <!-- Scrollable content (right side) -->
        <div class="scrollable-content">
            <!-- Your scrollable content goes here -->
            <h1>As tías: Wine label</h1>
            <img src="assets/astias1.png" alt="Project Image">
            <div class="textbox">
                <p>As Tías is a red wine brand meticulously crafted to embody the essence of quality, modernity, innovation, and elegance. With trendy millennials in mind, Tías caters to those seeking an exceptional wine experience during lunch or dinner at upscale restaurants, as well as for cherished occasions and celebratory moments.</p>
            </div>
            <div class="textbox-italic">
                <p>As Tías es una marca de vino tinto meticulosamente elaborada para encarnar la esencia de la calidad, la modernidad, la innovación y la elegancia. Pensada con trendy millennials en mente, As Tías atiende a aquellos que buscan una experiencia vinícola excepcional durante el almuerzo o la cena en restaurantes de lujo, así como para ocasiones especiales y momentos de celebración.</p>
            </div>

            <img src="assets/astias2.png" alt="Project Image">
            <img src="assets/astias3.png" alt="Project Image">
        </div>
    </div>

    <a href="mapa.html" class="fixed-text additional-text">MAPA: Visual identity</a>
<a href="astias.html" class="fixed-text additional-text active">As tías: Wine label</a>
<a href="lazos.html" class="fixed-text additional-text">Lazos: Candle packaging</a>
<a href="microtrendy.html" class="fixed-text additional-text">Microtrendy: Zine</a>



    <script src="script.js"></script>
</body>
</html>
