<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitana Picó</title>
    <meta name="description" content="Designer, illustrator, maker">
    <meta property="og:title" content="Aitana Picó">
    <meta property="og:description" content="Designer, illustrator, maker">
    <meta property="og:image" content="assets/socialmedia.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>

<body class="home-body">
    <div class="header">
        <a href="index.html" class="title">aitanapicó</a>

<div class="menu-toggle-container">
    <div class="menu-toggle">
        <img src="assets/burger.svg" alt="Menu" class="menu-icon" id="menu-icon">
    </div>
</div>

        <div class="menu">
            <ul>
                <li><a href="work">WORK</a></li>
                <li><a href="about">ABOUT</a></li>
                <li><a href="contact">CONTACT</a></li>
                <li><a href="minigame">?</a></li>
            </ul>
        </div>
    </div>

        <div class="center-svg">
            <div class="text-behind" id="animated-text">
                <span>aitanapicó</span>
            </div>
            <img src="assets/main.png" alt="main" class="animated-item">
            <a href="mailto:pico.aitana@gmail.com" class="contact-button">
                <img src="assets/contactme.svg" alt="contact me" class="contact-svg">
            </a>

            <div class="footer-text-extra">valencia, spain</div> <!-- Add this line -->
            <span class="footer-text">designer, illustrator, maker</span>
        </div>
        

    <div class="footer"></div>
    <script src="script.js"></script>
</body>
</html>
