<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitana Picó</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var currentPage = window.location.pathname;
            var currentPageName = currentPage.split("/").pop().split(".")[0];
            document.body.classList.add(currentPageName + "-body");
        });
    </script>
</head>

<body>
    <div class="split-container">
        <div class="static-content">
            <div class="header">
                <!-- Aitana Picó title -->
                <a href="index.html" class="title">aitanapicó</a>
                <!-- Menu toggle button container -->
                <div class="menu-toggle-container">
                    <div class="menu-toggle">
                        <img src="assets/burger.svg" alt="Menu" class="menu-icon" id="menu-icon">
                    </div>
                </div>
            </div>
            <!-- Back button -->
            <div class="back-container">
                <a href="work.html">
                    <img src="assets/back.svg" alt="Back" class="back-button">
                </a>
                <!-- Text underneath the back button -->
                <p class="section-text">Graphic Design</p>
                
            </div>
            <!-- Your existing menu -->
            <div class="menu">
                <ul>
                    <li class="active"><a href="work">WORK</a></li>
                    <li><a href="about">ABOUT</a></li>
                    <li><a href="contact">CONTACT</a></li>
                    <li><a href="minigame">?</a></li>
                </ul>
            </div>
        </div>

        <!-- Scrollable content (right side) -->
        <div class="scrollable-content">
            <!-- Your scrollable content goes here -->
            <h1>Lazos: Candle branding</h1>
            <img src="assets/lazos1.png" alt="Project Image">
            <div class="textbox">
                <p>LAZOS is a series of scented candles based on memories and connections created throughout one’s life. The design process consisted of mixing modified photography, screen printing and typography.</p>
            </div>
            <div class="textbox-italic">
                <p>LAZOS es una serie de velas aromáticas basadas en recuerdos y conexiones creadas a lo largo de la vida. El proceso de diseño consistió en mezclar fotografía modificada, serigrafía y tipografía.</p>
            </div>
            <img src="assets/lazos2.png" alt="Project Image">
            <img src="assets/lazos3.gif" alt="Project Image">
            <img src="assets/lazos4.gif" alt="Project Image">
        </div>
    </div>

    <a href="mapa.html" class="fixed-text additional-text">MAPA: Visual identity</a>
<a href="astias.html" class="fixed-text additional-text">As tías: Wine label</a>
<a href="lazos.html" class="fixed-text additional-text active">Lazos: Candle packaging</a>
<a href="microtrendy.html" class="fixed-text additional-text">Microtrendy: Zine</a>



    <script src="script.js"></script>
</body>
</html>
