<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aitana Picó</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="assets/favicon.png">
    </head>

<body>
    <div class="header">
        <a href="index.html" class="title">aitanapicó</a>
        <!-- Menu toggle button container -->
<div class="menu-toggle-container">
    <div class="menu-toggle">
        <img src="assets/burger.svg" alt="Menu" class="menu-icon" id="menu-icon">
    </div>
</div>
<!-- Your existing menu -->
        <div class="menu">
            <ul>
                <li class="active"><a href="work.html">WORK</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="minigame.html">?</a></li>
            </ul>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>